localhost ansible_connection=local

[cloud]
001.k8s.arl.sh
002.k8s.arl.sh
003.k8s.arl.sh

[selfhosted]
desktop.local

[nas]
nas.local

[k3s_server:children]
cloud

[k3s_agent:children]
selfhosted
nas

[k3s_cluster:children]
k3s_server
k3s_agent
